# appdetective

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimtech/appdetective/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimtech/appdetective/: BackgroundNotes.java  BackgroundTask.java  Call_Activity.java  DataDisplay.java  HttpHandler.java  MainActivity.java  MainActivityDeveloper.java  MainActivityTrack.java  MapsActivity.java  MapsActivity2.java  NotesActivity.java  ReceiveThread.java  Server.java
app/src/main/res/layout/: activity_developer.xml  activity_maps.xml  activity_maps2.xml  activity_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimtech/appdetective/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
